.budget-total {
  margin-top: 28rpx;
  padding: 30rpx 26rpx;
  border-radius: 20rpx;
  background: #dfe8d7;
}

.budget-total__label {
  display: block;
  color: #657060;
  font-size: 23rpx;
}

.budget-total__value-row {
  display: flex;
  align-items: baseline;
  margin-top: 10rpx;
}

.budget-total__currency {
  margin-right: 8rpx;
  color: #344230;
  font-size: 28rpx;
  font-weight: 700;
}

.budget-total__value {
  color: #293326;
  font-size: 48rpx;
  font-weight: 750;
  word-break: break-all;
}
